
  .crop {
    border-radius: 100%;
    line-height: 1em;
    padding: 1em;
    text-align: center;
    margin:0em;
    width: 3em;
    height: 3em;
    color:white;
    text-transform: uppercase;
    background-color: #D81B60;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color:darkgoldenrod;
    border-radius: 5px;
  }
 
  ::ng-deep .mat-form-field-label {
    color:white!important
 }
 
 input{
    color:white;
 }
 
 .compgreen{
    color:green;
 }
 
 .compwhite{
    color:yellow;
 }

