<mat-toolbar style="background-color:rgba(0,0,0,0.7);color:white;margin-top: 5px;">
  <mat-toolbar-row>
    <button mat-raised-button color="primary" (click)="navigateToDashboard()">Dashboard</button>
    <span class="example-fill-remaining-space"></span>
    <button mat-raised-button style="margin-right:10px;" color="primary" (click)="logout()">Logout</button>
  </mat-toolbar-row>
</mat-toolbar>
<div class="container" style="margin-top:0px;" *ngIf="!found">
  <div class="col-xs-12 text-center">
    
    <img src="../../../assets/robot.png"  style="width:20%;margin-top:100px;"/>
    <h4 style="color: white;">Psssss ! No Data in Your Friend Collection too !</h4>
  </div>
</div>
<div class="container" style="margin-top:10px ;" *ngIf="found">
  <div class="row" style="min-height:450px;overflow: auto;" *ngIf="!allToDo?.errors">
    <div class="col-md-4 " style="margin-bottom:5px;" *ngFor="let todo of allToDo" >
      <mat-card style="background-color: rgba(0,0,0,0.7);width:100%">
        <mat-card-content>
          <p>{{todo.title | uppercase}}</p>
          <p>Created By {{todo.createrName}}</p>
          <hr>
        </mat-card-content>
        <div style="height:150px;overflow: auto;">
          <mat-list role="list" *ngFor="let subitem of todo.listdata">
            <mat-list-item role="listitem">
              <span>
                <mat-icon matPrefix *ngIf="!subitem.itemcompleted">check_circle</mat-icon>
              </span>
              <span>
                <mat-icon matPrefix *ngIf="subitem.itemcompleted" style="color:green">check_circle</mat-icon>
              </span>
              {{subitem.itemname}}</mat-list-item>
          </mat-list>

        </div>
        <hr>
        <p>Modified By {{todo.modifierName}}</p>

        <p>Modified On {{todo.ModifiedOn | date}}</p>

        <hr>
        <mat-card-actions style="text-align: right;">

          <button mat-raised-button color="primary" (click)="editToDo(todo.toDoId)">Edit</button>
          <button mat-button color="primary" (click)="deleteToDo(todo.toDoId)">Delete</button>
        </mat-card-actions>
      </mat-card>
    </div>

  </div>
  
</div>

<div class="row" style="margin: 20px;">
  <div class="col-xs-6 text-center"  (click)="previouspage()">
    <mat-icon style="color: white;cursor: pointer;">arrow_back_ios</mat-icon>
  </div>
  
  <div class="col-xs-6 text-center" (click)="nextpage()">
    <mat-icon style="color: white;cursor: pointer;" >arrow_forward_ios</mat-icon>
  </div>
</div>