<div class="container" *ngIf="!noReqFound" >
  <div class="row">
    <div class="col-xs-12 text-center">
      <img src="../../../assets/robot.png"  style="width:20%;margin-top:100px;"/>
      <h4 style="color: white;">No data in Your Collection !</h4>
    </div>
  </div>

</div>

<div class="container scrollbar scrollbar-primary" style="height:75vh;overflow:auto;" *ngIf="noReqFound">
  
<div class="container-fluid"  >
  <div class="row" style="background-color: white;padding:10px;margin-bottom:0.5px" *ngFor="let user of allReq">
    <div class="col-sm-6 text-center">
      <div class="crop">
        {{user.friendReqName.charAt(0)}}
      </div>
      
      <p style="color:black;font-weight: 800;text-align: left;">{{user.friendReqName}}</p>
    </div>
    <div class="col-sm-6" style="text-align:end">
      <button mat-raised-button color="primary" style="margin:5px;" (click)="acceptRequest(user)">Accept</button>
      <button mat-raised-button color="primary" style="margin:5px;"
        (click)="deleteRequest(user.friendsReqId)">Decline</button>
    </div>
  </div>
</div>
</div>