<div class="row" style="margin-top:0px;">

  <div class="col-md-4 col-md-offset-4 text-center" style="margin-top:110px;">
    <h3
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:white;font-weight: 800;">
      Reset Password / UserName</h3>
    <hr>
    <form #resetForm="ngForm" (ngSubmit)="reset()">
      <mat-form-field style="width: 100%;" floatLabel="auto" appearance="outline">
        <mat-label>Email</mat-label>
        <input type="email" matInput placeholder="  Enter Registered Email" style="margin-top: 10px;" name="Email"
          [(ngModel)]="email">
      </mat-form-field>
      <mat-form-field style="width: 100%;" floatLabel="auto" appearance="outline">
        <mat-label>Recover UserName or Password ?</mat-label>
        <select matNativeControl required style="color: white;" [(ngModel)]="recoverKey" name="recoverKey">
          <option value="userName" style="font-size:1.5rem;background-color:whitesmoke;color:darkgoldenrod;">UserName
          </option>
          <option value="password" style="font-size:1.5rem;background-color: whitesmoke;color:darkgoldenrod;">Password
          </option>
        </select>
      </mat-form-field>
      <button mat-raised-button type="submit"
        style="background-color:white;color:darkgoldenrod;margin-top: 15px;" [disabled]="showSpinner"><mat-spinner [diameter]="30" style="margin:0 auto;" *ngIf="showSpinner"></mat-spinner>SUBMIT DETAILS</button>
    </form>
    <hr>
    <a style="color:white" [routerLink]="['/login']">Already Registered ! Login Now</a>
    <hr style="background-color: darkgoldenrod;">
    <a style="color:white" [routerLink]="['/register']">Dont have an account ? Register Now</a>

  </div>
</div>